<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Panels 💪</title>
    <style>
        html{
            /* text-align: center; */
            /* display: inline-block; */
            /* height: 100%; */
            margin: 0;
            
        }
        
     
        .panels{
            /* display: inline-block; */
             min-height: 700px;
          /*  min-width: 800px; */

            /* height: 100vh; */
            /* width: 100vh; */
            /* justify-content: center; */
            /* vertical-align: middle; */
            display: flex;
            /* flex-direction: row; */
            /* justify-content: center; */
            /* flex-wrap: wrap; */
            /* overflow: hidden; */
            /* align-items: center; */
        }
        .panel{
            flex : 1;
            /* align-items: center; */
            /* display: flex; */
            /* flex-direction: column; */
            /* Parent div i.e., 'panels' needs to made flexible container not individual */
            /* display : flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center; */



            /* text-align: center; */
            /* transform: translateY(-50%); */
            /* margin: 0px; */

            /* justify-content: center; */
/* 
            display: flex;
            justify-content: center; /* align horizontal */
            /*align-items: center; /* align vertical */
 

             text-align: center;
            /*align-items: center; */
            /* min-height: 700px; */
            /* min-width: 19%; */
            /* display: inline-block; */
            font-size: 20 px;
            background-size: cover;
            /* height: 100%;
            width : 18%; */
        }
        .panel > p{
            /* padding-top: 150px; */
            /* vertical-align: middle; */
            align-items: center;
        }
        .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
        .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
        .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
        .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
        .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }


    </style>
</head>
<body>
    <div class="panels">
        <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Dance</p>
        </div>

        <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
        </div>

        <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>Today</p>
        </div> 

        <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
        </div>

        <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Motion</p>
        </div>

    </div>
</body>
</html>