<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text To Speech</title>

    <style>
      html {
        font-size: 10px;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #3bc1ac;
        display: flex;
        min-height: 100vh;
        align-items: center;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      .voiceinator {
        padding: 2rem;
        width: 50rem;
        margin: 0 auto;
        border-radius: 1rem;
        position: relative;
        background: white;
        overflow: hidden;
        z-index: 1;
        box-shadow: 0 0 5px 5px;
        /* display: flex;
        flex-direction: column;

        margin-left: auto;
        margin-right: auto;
        background-color: rgb(211, 216, 216);
        vertical-align: middle; */
      }

      h1 {
        width: calc(100% + 4rem);
        margin: -2rem 0 2rem -2rem;
        padding: 0.5rem;
        background: #ffc600;
        border-bottom: 5px solid #f3c010;
        text-align: center;
        font-size: 5rem;
        font-weight: 100;

        font-family: "Pacifico", cursive;
        text-shadow: 3px 3px 0 #f3c010;
      }
      .voiceinator input,
      .voiceinator button,
      .voiceinator select,
      .voiceinator textarea {
        width: 100%;
        display: block;
        margin: 10px 0;
        padding: 10px;
        border: 0;
        font-size: 2rem;
        background: #f7f7f7;
        outline: 0;
      }
      textarea {
        height: 20rem;
      }
      input[type="select"] {
      }

      .voiceinator button {
        background: #ffc600;
        border: 1px solid;
        width: 49%;
        float: left;
        font-family: "Pacifico", cursive;
        margin-bottom: 0;
        font-size: 2rem;
        border-bottom: 5px solid #ffc600;
        cursor: pointer;
        position: relative;
      }
      .voiceinator button:active {
        top: 20px;
      }

      .voiceinator button:nth-of-type(1) {
        margin-right: 2%;
      }
      /* .box > * {
        flex-grow: 1;
      } */
      /* .heading {
        width: auto;
        margin: auto;
      } */
      /* .input {
        font-size: medium;
      } */
      /* button {
        background: #ffc600;
        border: 0;
        width: 49%;
        float: left;
        border-bottom: 5px solid #f3c010;
        position: relative;
        cursor: pointer; */
      /* } */
    </style>
  </head>
  <body>
    <div class="voiceinator">
      <h1 class="heading">The Voiceinator 5000</h1>

      <select name="voice" id="voices">
        <option value="Google US English">Google US English (en-US)</option>
        <!--<option value="Google UK English Female">
          Google UK English Female (en-GB)
        </option>
        <option value="Google UK English Male">
          Google UK English Male (en-GB)
        </option>
        -->
      </select>
      <label for="rate">Rate:</label>
      <input type="range" name="rate" min="0" max="3" value="1" step="0.1" />

      <label for="pitch">Pitch:</label>
      <input type="range" name="pitch" min="0" max="2" step="0.1" />

      <textarea name="text">Hello! I love Javascript 👍</textarea>

      <button id="stop">Stop!</button>
      <button id="speak">Speak</button>
    </div>
  </body>

  <script>
    const start = document.getElementById("speak");
    const stop = document.getElementById("stop");

    const voice_list = document.getElementById("voices");
    const rate = document.querySelector(`input[name="rate"]`);
    const pitch = document.querySelector(`input[name="pitch"]`);

    start.addEventListener("click", startAudio);
    stop.addEventListener("click", stopAudio);
    rate.addEventListener("change", startAudio);
    pitch.addEventListener("change", startAudio);
    voice_list.addEventListener("change", startAudio);
    var voices = [];

    function stopAudio(e) {
      console.log("Speech audio stop button pressed");
      console.log(e);
      synth.cancel();
    }

    var synth = window.speechSynthesis;
    var text = document.querySelector("textarea");
    // console.log(text.innerHTML);
    // Web api Speech Synthesis is awesone.
    // console.log(synth.getVoices());
    var utterThis = new SpeechSynthesisUtterance(text.value);

    function startAudio(e) {
      synth.cancel();
      console.log("Audio should start");

      var voices_available = synth.getVoices();

      voices_available.forEach((a) => {
        if (a.name === voice_list[voice_list.selectedIndex].dataset.name)
          utterThis.voice = a;
      });

      // find the voices selected
      //console.log(voice_list);

      // console.log(voice_list.selectedIndex);
      // console.log(voice_list[voice_list.selectedIndex].dataset.name);

      //   event.preventDefault();
      //   console.log(text.value);
      utterThis = new SpeechSynthesisUtterance(text.value);

      // change the voices as selected

      // utterThis.voice = voice_list[voice_list.selectedIndex].dataset.name;
      console.log("List of voices available", synth.getVoices());
      voices_available.forEach((a) => {
        if (a.name === voice_list[voice_list.selectedIndex].dataset.name)
          utterThis.voice = a;
      });

      utterThis.pitch = pitch.value;
      utterThis.rate = rate.value;

      //console.log(voice_list.value);
      // console.log(speechSynthesis.getVoices());

      synth.speak(utterThis);
      // console.log(utterThis.voice);
      // console.log(utterThis.pitch);
      // console.log(utterThis.rate);
      // voice_list.innerHTML = "<option value="Google US English">Google US English (en-US)</option>";
      // createVoiceList();
    }

    function createVoiceList() {
      voices = synth.getVoices();
      // console.log(voices);
      let i = 0;

      voices.forEach((a) => {
        // console.log(a);
        voice_list.innerHTML += `<option data-name="${a.name}" data-lang="${a.lang}">${a.name} ( ${a.lang} )</option>`;
      });
      //console.log(voice_list);
    }

    //createVoiceList();

    // var SpeechRecognition = SpeechRecognition || webkitSpeechRecognition
    // var SpeechGrammarList = SpeechGrammarList || webkitSpeechGrammarList
    // var SpeechRecognitionEvent = SpeechRecognitionEvent || webkitSpeechRecognitionEvent
    // // console.log(SpeechRecognition);
    // // var SpeechRecognition = SpeechRecognition;
    // var recognition = new SpeechRecognition();
    // var SpeechRecognitionList = new SpeechGrammarList();

    // console.log(recognition);
    // console.log(SpeechRecognitionList);

    // SOLUTION TO REPEATED ADDING OF SAME SET OF LANGUAGES AGAIN & AGAIN
    speechSynthesis.addEventListener("voiceschanged", createVoiceList);
    rate.addEventListener("change", startAudio);
  </script>
</html>
