<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Drum Kit</title>
    <style>
        body {
            background-image: url('https://i.imgur.com/b9r5sEL.jpg');
        }
        /* .keys {
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            }
        .key{
            border: .4rem solid black;
            border-radius: .5rem;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            transition: all .07s ease;
            width: 10rem;
            text-align: center;
            color: white;
            background: rgba(0,0,0,0.4);
            text-shadow: 0 0 0.5rem black;
        }
        .sound {
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            color: #ffc600;
        } */



                    html {
            font-size: 10px;
            background: url('https://i.imgur.com/b9r5sEL.jpg') bottom center;
            background-size: cover;
            }

            body,html {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            }

            .keys {
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            }

            .key {
            border: .4rem solid black;
            border-radius: .5rem;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            transition: all .07s ease;
            width: 10rem;
            text-align: center;
            color: white;
            background: rgba(0,0,0,0.4);
            text-shadow: 0 0 .5rem black;
            }

            .playing {
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 1rem #ffc600;
            }

            kbd {
            display: block;
            font-size: 4rem;
            }

            .sound {
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: .1rem;
            color: #ffc600;
            } 

        
    </style>
</head>
<body>
    <div class="keys">
        <div data-key="65" class="key">
            <kbd>A</kbd>
            <span class="sound">CLAP</span>
        </div>
        
        <div data-key="83" class="key">
            <kbd>S</kbd>
            <span class="sound">HIHAT</span>
        </div>

        <div data-key="68" class="key">
            <kbd>D</kbd>
            <span class="sound">KICK</span>
        </div>
        
        <div data-key="70" class="key">
            <kbd>F</kbd>
            <span class="sound">OPENHAT</span>
        </div>
        
        <div data-key="71" class="key">
            <kbd>G</kbd>
            <span class="sound">BOOM</span>
        </div>
        
        <div data-key="72" class="key">
            <kbd>H</kbd>
            <span class="sound">RIDE</span>
        </div>
        
        <div data-key="74" class="key">
            <kbd>J</kbd>
            <span class="sound">SNARE</span>
        </div>
        
        <div data-key="75" class="key">
            <kbd>K</kbd>
            <span class="sound">TOM</span>
        </div>
        
        <div data-key="76" class="key">
            <kbd>L</kbd>
            <span class="sound">TINK</span>
        </div>
    </div>

    <audio data-key="65" src="sounds/clap.wav"></audio>
    <!-- <audio data-key="65" src="sounds/hihat.wav"></audio> -->
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>
    
    <script>

    window.addEventListener("keydown", function(e){
        console.log(e.keyCode);
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
       




        // keys.classList.remove('playing');

        // keys.forEach()
        //  console.log(keys);
        
        // for(var i = 0; i<keys.length; i++)
        // {
        //     keys[i].classList.remove('playing');
        // }
        // // console.log(audio);
        // if(!audio) return;
        audio.currentTime = 0;
        // key.classList.remove('playing');
        audio.play();

        // console.log(key);
        if(!key) return;

        key.classList.add('playing');
        
    })

    function removeTransition(e){
        // console.log(e);
        // console.log(this);
        if(e.propertyName !== 'transform') // why choose property 'transform', since it is longest time taking property
        return;
        // console.log(this); // it will specify the execution context
        this.classList.remove('playing'); // 
        
    }
    const keys = document.querySelectorAll('.key');
    keys.forEach(key => key.addEventListener('transitionend', removeTransition)); // for each key we are assigning event listener
                                                                                    // all keys simultaneously can't be assigned event listener




        // function removeTransition(e) {
        // if (e.propertyName !== 'transform') return;
        // e.target.classList.remove('playing');
        // }

        // function playSound(e) {
        // const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        // const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
        // if (!audio) return;

        // key.classList.add('playing');
        // audio.currentTime = 0;
        // audio.play();
        // }

        // const keys = Array.from(document.querySelectorAll('.key'));
        // keys.forEach(key => key.addEventListener('transitionend', removeTransition));
        // window.addEventListener('keydown', playSound);
    
    // function removeTransition(e)
    // {
    //     if(e.propertyName !== 'transform') return;
    //     e.target.classList.remove('playing');
    // }
    // function playSound(e){
    //     const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
    //     const key = document.querySelector(`div[data-key="${e.keyCode}"]`);

    //     if(!audio) return;
        
    //     key.classList.add('playing');
    //     audio.currentTime = 0;
    //     audio.play();

        
    // }
    // const keys = Array.from(Document.querySelector(".key"));
    // keys.forEach(key => key.addEventListener('transitioned', removeTransition));
    // window.addEventListener('keydown', playsound );
    </script>

</body>
</html>