<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Nav</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        background: rgb(253, 253, 253);
        /* text-align: center; */
      }
      header {
        /* display: block;
        margin-left: auto;
        margin-right: auto; */
        /* width: 100%; */
        display: flex;
        height: 50vh;
        background: url(https://source.unsplash.com/GKN6rpDr0EI/960x640) bottom
          center no-repeat;
        background-size: cover;
        /* height: 10em; */
        justify-content: center;
        text-align: center;
        align-items: center;
        /* align-items: center; */
        /* align-items: baseline; */

        /* vertical-align: middle; */
      }
      header h1 {
        display: block;
        color: white;
        font-size: 7vw;
        text-shadow: 3px 4px 0 rgb(0, 0, 0, 0.2);
        /* margin-left: auto;
        margin-right: auto; */
        /* vertical-align: middle; */
        /* align-items: center; */
        /* text-align: center; */
      }
      .nav-bar {
        overflow: hidden;
        top: 0;
        width: 100%;
        transition: all 0.5s;
        position: relative;
        z-index: 1;
        /* display: flex; */
        background-color: aqua;
        /* flex-direction: row; */
      }
      .nav-bar > ul {
        margin: 0;
        padding: 0;

        display: flex;
        /* justify-content: center;
        align-items: center; */
      }
      /* .nav-bar {
        flex-grow: 1;
        flex-direction: row;
      } */
      nav li {
        flex: 1;
        border: 2px solid;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        display: block;
      }
      .site-wrap {
        background: burlywood;
        /* padding: 40px;
        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 40px;
        margin-right: 40px; */
        max-width: 700px;
        margin: 70px auto;
        /* backgrouknd: white; */
        padding: 40px;
        text-align: justify;
        box-shadow: 0 0 10px 5px rgb(0, 0, 0, 0.2);
        transform: scale(0.98);
        transition: transform 0.5s;
      }
      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        box-shadow: 0 5px 0 rgba(0, 0, 0 0.1);
      }
    </style>
  </head>
  <body>
    <header><h1>A story about getting lost.</h1></header>
    <nav class="nav-bar">
      <ul type="none">
        <li>Home</li>
        <li>about</li>
        <li>images</li>
        <li>locations</li>
        <li>maps</li>
      </ul>
    </nav>
    <div class="site-wrap">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        inventore, ipsa consequatur corporis perferendis deserunt fuga totam
        animi dolor quam. Quis fugiat sequi non eligendi velit? Praesentium
        sapiente id temporibus dolorum soluta porro aperiam mollitia cum fugit!
        Ipsum veritatis quaerat sequi provident modi ullam commodi, eveniet odio
        pariatur sapiente sunt possimus soluta dolor quos vel in quod rem esse
        similique ratione. Id odit tenetur temporibus similique? Quae iure
        aspernatur adipisci.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        inventore, ipsa consequatur corporis perferendis deserunt fuga totam
        animi dolor quam. Quis fugiat sequi non eligendi velit? Praesentium
        sapiente id temporibus dolorum soluta porro aperiam mollitia cum fugit!
        Ipsum veritatis quaerat sequi provident modi ullam commodi, eveniet odio
        pariatur sapiente sunt possimus soluta dolor quos vel in quod rem esse
        similique ratione. Id odit tenetur temporibus similique? Quae iure
        aspernatur adipisci.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        inventore, ipsa consequatur corporis perferendis deserunt fuga totam
        animi dolor quam. Quis fugiat sequi non eligendi velit? Praesentium
        sapiente id temporibus dolorum soluta porro aperiam mollitia cum fugit!
        Ipsum veritatis quaerat sequi provident modi ullam commodi, eveniet odio
        pariatur sapiente sunt possimus soluta dolor quos vel in quod rem esse
        similique ratione. Id odit tenetur temporibus similique? Quae iure
        aspernatur adipisci.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        inventore, ipsa consequatur corporis perferendis deserunt fuga totam
        animi dolor quam. Quis fugiat sequi non eligendi velit? Praesentium
        sapiente id temporibus dolorum soluta porro aperiam mollitia cum fugit!
        Ipsum veritatis quaerat sequi provident modi ullam commodi, eveniet odio
        pariatur sapiente sunt possimus soluta dolor quos vel in quod rem esse
        similique ratione. Id odit tenetur temporibus similique? Quae iure
        aspernatur adipisci.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        inventore, ipsa consequatur corporis perferendis deserunt fuga totam
        animi dolor quam. Quis fugiat sequi non eligendi velit? Praesentium
        sapiente id temporibus dolorum soluta porro aperiam mollitia cum fugit!
        Ipsum veritatis quaerat sequi provident modi ullam commodi, eveniet odio
        pariatur sapiente sunt possimus soluta dolor quos vel in quod rem esse
        similique ratione. Id odit tenetur temporibus similique? Quae iure
        aspernatur adipisci.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        inventore, ipsa consequatur corporis perferendis deserunt fuga totam
        animi dolor quam. Quis fugiat sequi non eligendi velit? Praesentium
        sapiente id temporibus dolorum soluta porro aperiam mollitia cum fugit!
        Ipsum veritatis quaerat sequi provident modi ullam commodi, eveniet odio
        pariatur sapiente sunt possimus soluta dolor quos vel in quod rem esse
        similique ratione. Id odit tenetur temporibus similique? Quae iure
        aspernatur adipisci.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        inventore, ipsa consequatur corporis perferendis deserunt fuga totam
        animi dolor quam. Quis fugiat sequi non eligendi velit? Praesentium
        sapiente id temporibus dolorum soluta porro aperiam mollitia cum fugit!
        Ipsum veritatis quaerat sequi provident modi ullam commodi, eveniet odio
        pariatur sapiente sunt possimus soluta dolor quos vel in quod rem esse
        similique ratione. Id odit tenetur temporibus similique? Quae iure
        aspernatur adipisci.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        inventore, ipsa consequatur corporis perferendis deserunt fuga totam
        animi dolor quam. Quis fugiat sequi non eligendi velit? Praesentium
        sapiente id temporibus dolorum soluta porro aperiam mollitia cum fugit!
        Ipsum veritatis quaerat sequi provident modi ullam commodi, eveniet odio
        pariatur sapiente sunt possimus soluta dolor quos vel in quod rem esse
        similique ratione. Id odit tenetur temporibus similique? Quae iure
        aspernatur adipisci.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        inventore, ipsa consequatur corporis perferendis deserunt fuga totam
        animi dolor quam. Quis fugiat sequi non eligendi velit? Praesentium
        sapiente id temporibus dolorum soluta porro aperiam mollitia cum fugit!
        Ipsum veritatis quaerat sequi provident modi ullam commodi, eveniet odio
        pariatur sapiente sunt possimus soluta dolor quos vel in quod rem esse
        similique ratione. Id odit tenetur temporibus similique? Quae iure
        aspernatur adipisci.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
        inventore, ipsa consequatur corporis perferendis deserunt fuga totam
        animi dolor quam. Quis fugiat sequi non eligendi velit? Praesentium
        sapiente id temporibus dolorum soluta porro aperiam mollitia cum fugit!
        Ipsum veritatis quaerat sequi provident modi ullam commodi, eveniet odio
        pariatur sapiente sunt possimus soluta dolor quos vel in quod rem esse
        similique ratione. Id odit tenetur temporibus similique? Quae iure
        aspernatur adipisci.
      </p>
      <img src="http://unsplash.it/400/400" alt="loading_photo" />

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime
        consequuntur laudantium cum aspernatur vel aliquam minima suscipit eos
        doloremque quibusdam beatae magni illum in magnam id veniam, quidem,
        ullam tenetur, hic libero quisquam deserunt natus. Sed distinctio
        commodi dolor minus amet labore modi illum pariatur vitae molestias
        laboriosam perferendis at exercitationem aut molestiae repudiandae
        eveniet quis expedita possimus ipsum, nostrum cupiditate enim. Cumque
        dolore obcaecati officia expedita corporis harum. Debitis quaerat ipsa
        quasi. Cumque inventore explicabo, deleniti libero impedit sunt
        aspernatur dolore quae similique corporis dolores! Voluptatibus, iure
        nobis dolorum soluta debitis nihil aut cupiditate perspiciatis sit
        <img src="http://unsplash.it/400/400" alt="loading_photo" />
        blanditiis sunt omnis. Repellat nesciunt sed, optio magnam quas est,
        iure perferendis sequi molestias eos doloribus totam, earum accusantium
        ipsum animi? Necessitatibus, natus. perferendis sunt! Tempora ipsa
        consequatur, reprehenderit fugiat, odit distinctio animi vero odio est
        beatae voluptatibus aliquid?
      </p>
      <img src="http://unsplash.it/400/400" alt="loading_photo" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea eveniet
        exercitationem quae veniam sint doloribus maxime ullam a, magnam earum
        cupiditate aperiam nostrum dicta consequuntur quaerat quo dolorem
        reiciendis, quod possimus ipsum. In quaerat fugiat quae explicabo
        officia, consectetur repellendus enim rem magnam vero quibusdam
        adipisci, excepturi vitae ipsa odit, omnis consequuntur quisquam aliquam
        molestias eligendi labore incidunt? Perferendis pariatur veritatis, nemo
        officiis alias reiciendis possimus aut quia eos mollitia consequuntur!
        Aliquam rerum omnis a, quam doloremque architecto ex dolorem.
      </p>
    </div>

    <script>
      window.onscroll = function () {
        myFunction();
      };

      var navbar = document.querySelector("nav");

      var sticky = navbar.offsetTop;

      function myFunction() {
        console.log(
          " distance of nav bar from start of doc: " + window.pageYOffset
        );
        console.log(`distance of navbar from top of document : ${sticky}`);
        if (window.pageYOffset >= sticky) {
          navbar.classList.add("sticky");
        } else {
          navbar.classList.remove("sticky");
        }
      }
    </script>
  </body>
</html>
